<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent">
<TextView android:text="Main menu" 
	android:id="@+id/header" 
	android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="10pt"></TextView>



<RelativeLayout android:id="@+id/RelativeLayout01" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<TextView android:layout_width="wrap_content" android:id="@+id/searchlabel" android:layout_height="wrap_content" android:text="Search: "></TextView>
	<EditText android:id="@+id/searchbox" android:layout_height="wrap_content" android:layout_below="@+id/searchlabel" android:hint="Search Term" android:layout_width="fill_parent" android:singleLine="true"></EditText>
	
	<Button android:id="@+id/SearchButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Go!" android:layout_below="@+id/searchbox" android:layout_alignParentRight="true"></Button><Button android:text="Trends" android:id="@+id/trendbutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/SearchButton" android:layout_alignTop="@+id/SearchButton"></Button>
	
	<Button android:id="@+id/TopVotedButton"  android:layout_height="wrap_content" android:layout_toLeftOf="@+id/trendbutton" android:layout_width="wrap_content" android:layout_below="@+id/searchbox" android:text="View front page posts"></Button>
</RelativeLayout>

<Button android:text="Visit wire.vg" android:id="@+id/VisitSiteButton" android:layout_height="wrap_content" android:layout_width="fill_parent"></Button>


</LinearLayout>
