<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">

<item android:title="Search" android:id="@+id/menusearch"></item>

<item android:id="@+id/menurefresh" android:title="Refresh"></item>
<item android:id="@+id/menuhashtag" android:title="HashTag"></item>
</menu>
